{
	"name": "mrova/simple-image",
	"description": "Frontend image generator",
	"type": "library",
	"license": "MIT",
	"keywords": [
		"zf2",
		"module"
	],
	"homepage": "https://github.com/mrova/simple-image",
	"authors": [
		{
			"name": "Michal Mrowiec",
			"email": "michal.mrowiec@simplesoft.pl",
			"homepage": "http://www.bacinsky.sk/",
			"role": "Developer"
		}
	],
	"repositories": [
        	{
            		"type": "vcs",
            		"url": "git@bitbucket.org:simplesoft/PHPThumb.git"
        	}
    	],
	"require": {
		"php": ">=5.3.3",
		"mrova/PHPThumb": "2.*"
	},
	"suggest": {
	},
	"autoload": {
		"psr-0": {
			"SimpleImage": "src/"
		}
	}
}
